# Project: project27122013_02
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o numbercalc.o $(RES)
LINKOBJ  = main.o numbercalc.o $(RES)
LIBS =  -L"F:/000programfiles/Dev-Cpp/lib"  
INCS =  -I"F:/000programfiles/Dev-Cpp/include" 
CXXINCS =  -I"F:/000programfiles/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/000programfiles/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/000programfiles/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/000programfiles/Dev-Cpp/include/c++/3.4.2"  -I"F:/000programfiles/Dev-Cpp/include" 
BIN  = project27122013_02.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before project27122013_02.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "project27122013_02.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

numbercalc.o: numbercalc.dll
	$(CC) -c numbercalc.dll -o numbercalc.o $(CFLAGS)
